{
  "name": "trafiklab/resrobot-php-sdk",
  "description": "Use Swedish public transport data in your project with ResRobot",
  "type": "library",
  "license": "MPL-2.0",
  "authors": [
    {
      "name": "Bert Marcelis",
      "email": "bert.marcelis@samtrafiken.se"
    }
  ],
  "keywords": [
    "trafiklab",
    "php",
    "sdk",
    "api",
    "public transport",
    "resrobot"
  ],
  "homepage": "https://trafiklab.se",
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "trafiklab/php-sdk-commons": "1.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5",
    "squizlabs/php_codesniffer": "^3.4",
    "phpmd/phpmd": "^2.6.0",
    "friendsofphp/php-cs-fixer": "^2.14"
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-0": {
      "Trafiklab\\ResRobot": "src/"
    }
  }
}
